<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 첫번째 과제 : 원페이지 쇼핑몰 만들기 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꽃</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- 구글 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

    <style>
        .warp{
            width: 700px;
            height: auto;
            margin: auto;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
        }
        .warp img{
            width: 700px;
            height: 300px;
            
        }
        .intro{
            text-align: center;
            font-size: 20px;
        }
        .mytitle{
            color:  red;
            font-family: 'Nanum Brush Script', cursive;
            font-size: 90px;
        }
        .contents{
            width: 700px;
            height: auto;
            line-height: 2em;
            margin: 5px 5px;
        }
        .contents label{           
            width: 20%;
            text-align: right;
        }
        .contents input{
            width: 70%;
        }
        .contents button{
            margin-left: 50%;
            margin-right: 50%;
        }
    </style>
    <script>
        function order(){
            alert("주문이 완료 되었습니다.")
        }   
    </script>
</head>

<body>
    <div class="warp">
       
        <img src="https://blog.hmgjournal.com/images_n/contents/180508_flower01.jpg">

        <div class="intro">
            <h1>
                <span class="mytitle">장미를 팝니다</span> 
                가격 : 10,000원/개
            </h1>
            <p>
                특별한 날에 선물하기 좋은 꽃입니다. 좋은 향기를 가지고 있어요. <br>장미 한송이로 마음을 전해 보세요. 
            </p>
            <hr>
        </div>
        
        <div class="contents">
            <div>
                <label for="buyer_name">주문자이름 : </label>
                <input type="text" id="buyer_name" name="buyer_name" placeholder="이름을 입력하세요">
            </div>    
            <div>
                <label for="buyer_order">수량 : </label>
                <input type="number" id="buyer_order" name="buyer_order" placeholder="-10개 까지 주문가능합니다-" min="1" max="10">
            </div>
            <div>
                <label for="buyer_adress">주소 : </label>
                <input type="text" id="buyer_adress" name="buyer_adress" placeholder="도로명으로 입력하세요">
            </div>
            <div>
                <label id="buyer_phone">전화번호 : </label>
                <input type="text" id="buyer_phone" name="buyer_phone" placeholder="'-'없이 입력하세요">
            </div>
            <button onclick="order()" type="submit" class="btn btn-default">주문하기</button>
            
        </div>

        
     </div>
     
</body>